# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= ${DATA_URL}/ebet
spring.datasource.username= ${DATA_USER}
spring.datasource.password= ${DATA_PASSWORD}
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = EMAIL
# ===============================
spring.mail.host= smtp.gmail.com
#spring.mail.host= smtp.yandex.com
spring.mail.username= nienokurczepieczone@gmail.com
#spring.mail.username= krasnoludkolo@yandex.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.port=993